# postgresql
POSTGRES_HOST=${POSTGRES_HOST:-postgres}
POSTGRES_PORT=${POSTGRES_PORT:-5432}
POSTGRES_DB=${POSTGRES_DB:-binance}
POSTGRES_USER=${POSTGRES_USER:-postgres}
POSTGRES_PASSWORD=${POSTGRES_PASSWORD:-postgres}

# postgres exporter
DATA_SOURCE_URI: "postgres:5434/binance?sslmode=disable"
DATA_SOURCE_USER: "habrpguser"
DATA_SOURCE_PASS: "pgpwd4habr"
PG_EXPORTER_EXTEND_QUERY_PATH: "/etc/postgres_exporter/queries.yaml"

# pgAdmin
PGADMIN_DEFAULT_EMAIL: "mail@pg.admin"
PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD:-pgAdmin}
PGADMIN_CONFIG_SERVER_MODE: False

# grafana
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_SERVER_DOMAIN=localhost
