# ------------------ application
LOGGING_LEVEL_ROOT=${LOGGING_LEVEL_ROOT:-INFO}
LOGGING_LEVEL_WEB=${LOGGING_LEVEL_WEB:-INFO}
TEST_LAUNCH=${TEST_LAUNCH:-false}

# ------------------ global
STRATEGY_GLOBAL_TRADING_ASSET=USDT
STRATEGY_GLOBAL_MAXIMAL_PAIR_PRICE=1.6
STRATEGY_GLOBAL_MINIMAL_ASSET_BALANCE=15
STRATEGY_GLOBAL_BASE_ORDER_VOLUME=13
STRATEGY_GLOBAL_ROCKET_FACTOR=2
STRATEGY_GLOBAL_CANDLESTICK_EVENTS_CACHE_SIZE=2

# ------------------ daily
DAILY_ENABLED=true
DAILY_START_CANDLESTICKEVENTS_CACHE_UPDATING_INITIAL_DELAY=120000 # 2 minutes
DAILY_START_CANDLESTICKEVENTS_CACHE_UPDATING_FIXED_DELAY=84780000 # 23 hours 55 minutes
DAILY_AVERAGING_ENABLED=true
DAILY_AVERAGING_TRIGGER_FACTOR=1.09
DAILY_VOLUME_GROWTH_FACTOR=1.8
DAILY_PRICE_GROWTH_FACTOR=1.09
DAILY_PAIR_TAKE_PROFIT_FACTOR=1.11
DAILY_PRICE_DECREASE_FACTOR=0.93
DAILY_TAKE_PROFIT_PRICE_DECREASE_FACTOR=0.97
DAILY_ROCKET_CANDIDATE_PERCENTAGE_GROWTH=16