# ------------------ application
LOGGING_LEVEL_ROOT=${LOGGING_LEVEL_ROOT:-INFO}
LOGGING_LEVEL_WEB=${LOGGING_LEVEL_WEB:-INFO}
TEST_LAUNCH=${TEST_LAUNCH:-false}

# ------------------ databases
REDIS_HOST=${REDIS_HOST:-redis_binance}
REDIS_PORT=${REDIS_PORT:-6379}
REDIS_PASSWORD=${REDIS_PASSWORD}

DATAKEEPER_HOST=${DATAKEEPER_HOST:-datakeeper}
DATAKEEPER_PORT=${DATAKEEPER_PORT:-8080}

# ------------------ binance settings
BINANCE_API_KEY=${BINANCE_API_KEY}
BINANCE_SECRET_KEY=${BINANCE_SECRET_KEY}
BINANCE_USE_TESTNET=${BINANCE_USE_TESTNET}
BINANCE_USE_TESTNET_STREAMING=${BINANCE_USE_TESTNET_STREAMING}

# ------------------ monitoring
MONITORING_CANCEL_EXPIRED_ORDERS_INITIAL_DELAY=3600000 # 1 hour
MONITORING_CANCEL_EXPIRED_ORDERS_FIXED_DELAY=1800000 # 30 minutes

# ------------------ global
STRATEGY_GLOBAL_TRADING_ASSET=USDT
STRATEGY_GLOBAL_MAXIMAL_PAIR_PRICE=1.6
STRATEGY_GLOBAL_MINIMAL_ASSET_BALANCE=18
STRATEGY_GLOBAL_BASE_ORDER_VOLUME=16
STRATEGY_GLOBAL_ROCKET_FACTOR=2
STRATEGY_GLOBAL_CANDLESTICK_EVENTS_CACHE_SIZE=2

STRATEGY_GLOBAL_INITIALIZE_USERDATA_UPDATE_STREAM_INITIAL_DELAY=10000 # 10 seconds
STRATEGY_GLOBAL_INITIALIZE_USERDATA_UPDATE_STREAM_FIXED_DELAY=84780000 # 23 hours 55 minutes

STRATEGY_GLOBAL_KEEP_ALIVE_USERDATA_UPDATE_STREAM_INITIAL_DELAY=1800000 # 30 minutes
STRATEGY_GLOBAL_KEEP_ALIVE_USERDATA_UPDATE_STREAM_FIXED_DELAY=1800000 # 30 minutes

# ------------------ daily
DAILY_ENABLED=true
DAILY_START_CANDLESTICKEVENTS_CACHE_UPDATING_INITIAL_DELAY=120000 # 2 minutes
DAILY_START_CANDLESTICKEVENTS_CACHE_UPDATING_FIXED_DELAY=84780000 # 23 hours 55 minutes
DAILY_AVERAGING_ENABLED=true
DAILY_AVERAGING_TRIGGER_FACTOR=1.09
DAILY_VOLUME_GROWTH_FACTOR=1.8
DAILY_PRICE_GROWTH_FACTOR=1.11
DAILY_PAIR_TAKE_PROFIT_FACTOR=1.11
DAILY_PRICE_DECREASE_FACTOR=0.91
DAILY_TAKE_PROFIT_PRICE_DECREASE_FACTOR=0.96
DAILY_ROCKET_CANDIDATE_PERCENTAGE_GROWTH=16
