# ------------------ application
LOGGING_LEVEL_ROOT=${LOGGING_LEVEL_ROOT:-INFO}
LOGGING_LEVEL_WEB=${LOGGING_LEVEL_WEB:-INFO}
TEST_LAUNCH=${TEST_LAUNCH:-false}

# ------------------ global
STRATEGY_GLOBAL_TRADING_ASSET=USDT
STRATEGY_GLOBAL_MAXIMAL_PAIR_PRICE=2.6
STRATEGY_GLOBAL_MINIMAL_ASSET_BALANCE=14
STRATEGY_GLOBAL_BASE_ORDER_VOLUME=12

# ------------------ indicatorvirgin
INDICATORVIRGIN_ENABLED=true
INDICATORVIRGIN_FOLLOW_BTC_TREND=false
INDICATORVIRGIN_ORDERS_QTY_LIMIT=10
INDICATORVIRGIN_AVERAGING_ENABLED=true
INDICATORVIRGIN_PRICE_DECREASE_FACTOR=0.96
INDICATORVIRGIN_PAIR_TAKE_PROFIT_FACTOR=1.08
INDICATORVIRGIN_TAKE_PROFIT_PRICE_DECREASE_FACTOR=0.99
INDICATORVIRGIN_AVERAGING_TRIGGER=1.22
INDICATORVIRGIN_WORKED_OUT_SIGNALS_IGNORING_PERIOD=2 # value in hours
INDICATORVIRGIN_MONITORING_EXPIRATION_TIME=10 #value in hours
INDICATORVIRGIN_UPDATE_BTC_TREND_INITIAL_DELAY=65000
INDICATORVIRGIN_UPDATE_BTC_TREND_FIXED_DELAY=65000
INDICATORVIRGIN_START_CANDLESTICKEVENTS_CACHE_UPDATING_INITIAL_DELAY=120000 # 2 minutes
INDICATORVIRGIN_START_CANDLESTICKEVENTS_CACHE_UPDATING_FIXED_DELAY=84780000 # 23 hours 55 minutes

# ------------------ levels
LEVELS_ENABLED=false
LEVELS_FOLLOW_BTC_TREND=true
LEVELS_ORDERS_QTY_LIMIT=10
LEVELS_AVERAGING_ENABLED=true
LEVELS_PRICE_DECREASE_FACTOR=0.96
LEVELS_PAIR_TAKE_PROFIT_FACTOR=1.08
LEVELS_TAKE_PROFIT_PRICE_DECREASE_FACTOR=0.99
LEVELS_AVERAGING_TRIGGER=1.22
LEVELS_WORKED_OUT_SIGNALS_IGNORING_PERIOD=6 # value in hours
LEVELS_MONITORING_EXPIRATION_TIME=1440 # 24h value in minutes
LEVELS_UPDATE_BTC_TREND_INITIAL_DELAY=65000
LEVELS_UPDATE_BTC_TREND_FIXED_DELAY=65000
LEVELS_START_CANDLESTICKEVENTS_CACHE_UPDATING_INITIAL_DELAY=120000 # 2 minutes
LEVELS_START_CANDLESTICKEVENTS_CACHE_UPDATING_FIXED_DELAY=84780000 # 23 hours 55 minutes