# ------------------ application
LOGGING_LEVEL_ROOT=${LOGGING_LEVEL_ROOT:-INFO}
LOGGING_LEVEL_WEB=${LOGGING_LEVEL_WEB:-INFO}
TEST_LAUNCH=${TEST_LAUNCH:-false}

# ------------------ databases
DATAKEEPER_HOST=${DATAKEEPER_HOST:-datakeeper}
DATAKEEPER_PORT=${DATAKEEPER_PORT:-8080}

# ------------------ binance settings
BINANCE_API_KEY=${BINANCE_API_KEY}
BINANCE_SECRET_KEY=${BINANCE_SECRET_KEY}
BINANCE_USE_TESTNET=${BINANCE_USE_TESTNET}
BINANCE_USE_TESTNET_STREAMING=${BINANCE_USE_TESTNET_STREAMING}

# ------------------ global
STRATEGY_GLOBAL_TRADING_ASSET=USDT
STRATEGY_GLOBAL_MAXIMAL_PAIR_PRICE=1.6
STRATEGY_GLOBAL_MINIMAL_ASSET_BALANCE=18
STRATEGY_GLOBAL_BASE_ORDER_VOLUME=16
STRATEGY_GLOBAL_ROCKET_FACTOR=2
STRATEGY_GLOBAL_CANDLESTICK_EVENTS_CACHE_SIZE=2

STRATEGY_GLOBAL_INITIALIZE_USERDATA_UPDATE_STREAM_INITIAL_DELAY=10000 # 10 seconds
STRATEGY_GLOBAL_INITIALIZE_USERDATA_UPDATE_STREAM_FIXED_DELAY=84780000 # 23 hours 55 minutes

STRATEGY_GLOBAL_KEEP_ALIVE_USERDATA_UPDATE_STREAM_INITIAL_DELAY=1800000 # 30 minutes
STRATEGY_GLOBAL_KEEP_ALIVE_USERDATA_UPDATE_STREAM_FIXED_DELAY=1800000 # 30 minutes

# ------------------ indicatorvirgin
INDICATORVIRGIN_ENABLED=false
