# ------------------ application
LOGGING_LEVEL_ROOT=${LOGGING_LEVEL_ROOT:-INFO}
LOGGING_LEVEL_WEB=${LOGGING_LEVEL_WEB:-INFO}
TEST_LAUNCH=${TEST_LAUNCH:-false}

# ------------------ global
STRATEGY_GLOBAL_TRADING_ASSET=USDT
STRATEGY_GLOBAL_MAXIMAL_PAIR_PRICE=3.1
STRATEGY_GLOBAL_MINIMAL_ASSET_BALANCE=15
STRATEGY_GLOBAL_BASE_ORDER_VOLUME=13

# ------------------ volumenimble
VOLUMENIMBLE_ENABLED=true
VOLUMENIMBLE_FOLLOW_BTC_TREND=false
VOLUMENIMBLE_ORDERS_QTY_LIMIT=10
VOLUMENIMBLE_AVERAGING_ENABLED=false
VOLUMENIMBLE_PRICE_DECREASE_FACTOR=0.96
VOLUMENIMBLE_PAIR_TAKE_PROFIT_FACTOR=1.08
VOLUMENIMBLE_TAKE_PROFIT_PRICE_DECREASE_FACTOR=0.99
VOLUMENIMBLE_AVERAGING_TRIGGER=0.93 # diff between futureAvgPrice and (stopPrice * avgTrigger)
VOLUMENIMBLE_WORKED_OUT_SIGNALS_IGNORING_PERIOD=2 # value in hours
VOLUMENIMBLE_MONITORING_EXPIRATION_TIME=8 #value in hours
VOLUMENIMBLE_UPDATE_BTC_TREND_INITIAL_DELAY=65000
VOLUMENIMBLE_UPDATE_BTC_TREND_FIXED_DELAY=65000
VOLUMENIMBLE_START_CANDLESTICKEVENTS_CACHE_UPDATING_INITIAL_DELAY=120000 # 2 minutes
VOLUMENIMBLE_START_CANDLESTICKEVENTS_CACHE_UPDATING_FIXED_DELAY=84780000 # 23 hours 55 minutes