# ------------------ application
LOGGING_LEVEL_WEB=${LOGGING_LEVEL_WEB:-INFO}

# ------------------ binance settings
BINANCE_API_KEY=${BINANCE_API_KEY}
BINANCE_SECRET_KEY=${BINANCE_SECRET_KEY}
BINANCE_USE_TESTNET=${BINANCE_USE_TESTNET}
BINANCE_USE_TESTNET_STREAMING=${BINANCE_USE_TESTNET_STREAMING}

# ------------------ monitoring
MONITORING_CANCEL_EXPIRED_ORDERS_INITIAL_DELAY=3600000 # 1 hour
MONITORING_CANCEL_EXPIRED_ORDERS_FIXED_DELAY=1800000 # 30 minutes

# ------------------ global
STRATEGY_GLOBAL_ROCKET_FACTOR=2

STRATEGY_GLOBAL_INITIALIZE_USERDATA_UPDATE_STREAM_INITIAL_DELAY=10000 # 10 seconds
STRATEGY_GLOBAL_INITIALIZE_USERDATA_UPDATE_STREAM_FIXED_DELAY=86000340 # 23 hours 59 minutes

STRATEGY_GLOBAL_KEEP_ALIVE_USERDATA_UPDATE_STREAM_INITIAL_DELAY=1800000 # 30 minutes
STRATEGY_GLOBAL_KEEP_ALIVE_USERDATA_UPDATE_STREAM_FIXED_DELAY=1800000 # 30 minutes

# ------------------ buyFastGrowth 
STRATEGY_BUY_FAST_GROWTH_COLLECT_PAIRS_TO_BUY_INITIAL_DELAY=10000 # 10 seconds
STRATEGY_BUY_FAST_GROWTH_COLLECT_PAIRS_TO_BUY_FIXED_DELAY=3600000 # 1 hour

STRATEGY_BUY_FAST_GROWTH_BUY_COLLECTED_PAIRS_INITIAL_DELAY=60000 # 1 minute
STRATEGY_BUY_FAST_GROWTH_BUY_COLLECTED_PAIRS_FIXED_DELAY=3600000 # 1 hour

STRATEGY_BUY_FAST_GROWTH_CLOSE_OPENED_POSITIONS_INITIAL_DELAY=120000 # 2 minutes
STRATEGY_BUY_FAST_GROWTH_CLOSE_OPENED_POSITIONS_FIXED_DELAY=600000 # 10 minutes

# ------------------ buyBigVolumeGrowth
STRATEGY_BUY_BIG_VOLUME_GROWTH_MATCH_TREND=true
STRATEGY_BUY_BIG_VOLUME_GROWTH_MAXIMAL_PAIR_PRICE=1
STRATEGY_BUY_BIG_VOLUME_GROWTH_MINIMAL_ASSET_BALANCE=14
STRATEGY_BUY_BIG_VOLUME_GROWTH_BASE_ORDER_VOLUME=13
STRATEGY_BUY_BIG_VOLUME_GROWTH_VOLUME_GROWTH_FACTOR=3
STRATEGY_BUY_BIG_VOLUME_GROWTH_PRICE_GROWTH_FACTOR=1.04
STRATEGY_BUY_BIG_VOLUME_GROWTH_PRICE_DECREASE_FACTOR=0.87

STRATEGY_BUY_BIG_VOLUME_GROWTH_FILL_CHEAP_PAIRS_INITIAL_DELAY=15000 # 15 seconds
STRATEGY_BUY_BIG_VOLUME_GROWTH_FILL_CHEAP_PAIRS_FIXED_DELAY=36000000 # 10 hours

STRATEGY_BUY_BIG_VOLUME_GROWTH_BUY_SELECTED_GROWN_ASSETS_INITIAL_DELAY=30000 # 30 seconds
STRATEGY_BUY_BIG_VOLUME_GROWTH_BUY_SELECTED_GROWN_ASSETS_FIXED_DELAY=300000 # 5 minutes

# Deprecated
# STRATEGY_BUY_BIG_VOLUME_GROWTH_BUY_GROWN_ASSETS_INITIAL_DELAY=60_000 # 60 seconds
# STRATEGY_BUY_BIG_VOLUME_GROWTH_BUY_GROWN_ASSETS_FIXED_DELAY=300_000 # 5 minutes

STRATEGY_BUY_BIG_VOLUME_GROWTH_CHECK_OPENED_POSITIONS_INITIAL_DELAY=900000 # 2 minutes
STRATEGY_BUY_BIG_VOLUME_GROWTH_CHECK_OPENED_POSITIONS_FIXED_DELAY=240000 # 4 minutes